<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Editor/PathHelper.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/FrontEndManager.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/UI/PlayButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/EscapeMenuManager.cs" Line="41" Column="4" />
      <File FileName="Assets/Scripts/UI/QuitApplication.cs" Line="7" Column="23" />
      <File FileName="Assets/Scripts/Managers/HighScoreManager.cs" Line="48" Column="70" />
      <File FileName="Assets/Scripts/Managers/AudioManager.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/Managers/LevelManager.cs" Line="228" Column="49" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="27" Column="2" />
      <File FileName="Assets/Scripts/UI/ResultsScreen.cs" Line="86" Column="92" />
      <File FileName="Assets/Scripts/UI/RetryLevel.cs" Line="7" Column="24" />
      <File FileName="Assets/Scripts/UI/ContinueToNextLevel.cs" Line="8" Column="27" />
      <File FileName="Assets/Scripts/Controllers/CarPath.cs" Line="76" Column="1" />
      <File FileName="Assets/Scripts/Editor/PathHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>