<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/CarPath.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarAIControl.cs" Line="42" Column="9" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/CarPath.cs" Line="88" Column="1" />
      <File FileName="Assets/Plugins/Pixelplacement/iTween/iTween.cs" Line="5795" Column="1" />
      <File FileName="Assets/Scripts/Controllers/DogAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/PostmanAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjects/PointerArrow.cs" Line="19" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>