<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Scriptable Objects/Level.cs" Line="54" Column="1" />
      <File FileName="Assets/Scripts/Managers/LevelManager.cs" Line="138" Column="1" />
      <File FileName="Assets/Scripts/Controllers/PostmanAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Pixelplacement/iTween/iTween.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjects/PointerArrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjects/PostmanProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjects/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/DogAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjects/Package.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scriptable Objects/Monday.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>