<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/RespawnController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/AudioManager.cs" Line="29" Column="87" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="39" Column="26" />
      <File FileName="Assets/Scripts/Scriptable Objects/Level.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjects/Package.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameClockManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/RespawnController.cs" Line="16" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>